WORDPRESS_DB_HOST=website.cvh5o3kiybyy.eu-west-3.rds.amazonaws.com:3306
WORDPRESS_DB_USER= wordpress
WORDPRESS_DB_PASSWORD= wordpress
WORDPRESS_DB_NAME= wordpress
WORDPRESS_CONFIG_EXTRA= define('DBI_AWS_ACCESS_KEY_ID', 'AKIAU7LN6X55RNTW3JRQ'); define('DBI_AWS_SECRET_ACCESS_KEY', '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');